<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <link rel="stylesheet" type="text/css" href="/styles.css">
  <title>bubblewrap</title>
  <style>
    code{white-space: pre-wrap;}
    span.smallcaps{font-variant: small-caps;}
    span.underline{text-decoration: underline;}
    div.column{display: inline-block; vertical-align: top; width: 50%;}
    div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
    ul.task-list{list-style: none;}
  </style>
</head>
<body>
<p>Since creating a tight sandbox with bubblewrap requires some trial and error, it would probably be most helpful to give a summary of how a bubblewrap script works, and some tips on how to write them (the <a href="https://wiki.archlinux.org">Arch Wiki</a> is a goood resource).</p>
<ul>
<li>check to see if a source is a symlink (/bin is usually a symlink to /usr/bin for example)</li>
<li>run your sandbox on a shell, such as <code>bash</code>, for easy testing of what’s available in the sandbox</li>
<li>files and directories can be effectively blacklisted (eg. <code>bwrap --bind / / --tmpfs /proc bash</code> creates a sandbox with a blank /proc)</li>
<li>binding a file or directory when the parent is not already bound will effectively whitelists, allowing it to be accessed in the sandbox (eg. <code>bwrap --ro-bind /usr /usr --ro-bind /lib /lib --ro-bind /lib64 /lib64  --ro-bind $HOME/.config $HOME/.config bash</code> creates a sandbox where $HOME/.config is readable, even though the rest of $HOME is not)</li>
</ul>
</body>
</html>
