<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <link rel="stylesheet" type="text/css" href="/styles.css">
  <title>hardware-sec</title>
  <style>
    code{white-space: pre-wrap;}
    span.smallcaps{font-variant: small-caps;}
    span.underline{text-decoration: underline;}
    div.column{display: inline-block; vertical-align: top; width: 50%;}
    div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
    ul.task-list{list-style: none;}
  </style>
</head>
<body>
<h1 id="google-and-amd">Google and AMD</h1>
<p>Google has released a <a href="AMD_GPZ-Technical_Report_FINAL_05_2022.pdf">techinical report</a> on the security of AMD chips.</p>
<p><a href="https://googleprojectzero.blogspot.com/2022/05/release-of-technical-report-into-amd.html">https://googleprojectzero.blogspot.com/2022/05/release-of-technical-report-into-amd.html</a></p>
</body>
</html>
