<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <link rel="stylesheet" type="text/css" href="/styles.css">
  <link rel="icon" href="favicon.svg" type="image/svg+xml">
  <title>bubblewrap</title>
  <style>
    code{white-space: pre-wrap;}
    span.smallcaps{font-variant: small-caps;}
    span.underline{text-decoration: underline;}
    div.column{display: inline-block; vertical-align: top; width: 50%;}
    div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
    ul.task-list{list-style: none;}
  </style>
</head>
Basically just my notes for things that I'm learning
<ul>
  <li><a href="bubblewrap.html">Bubblewrapping<a></li>
  <li><a href="hardware-sec.html">Hardware Security<a></li>
</ul>
